// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run `zed: open default settings` from the
// command palette (cmd-shift-p / ctrl-shift-p)
{
  "proxy": "",
  "languages": {
    "Git Commit": {
      "colorize_brackets": true
    },
    "TypeScript": {
      "language_servers": ["typescript-ls", "!vtsls", "!typescript-language-server", "..."]
    },
    "TSX": {
      "language_servers": ["typescript-ls", "!vtsls", "!typescript-language-server", "..."]
    },
    "JavaScript": {
      "language_servers": ["typescript-ls", "!vtsls", "!typescript-language-server", "..."]
    },
    "JSX": {
      "language_servers": ["typescript-ls", "!vtsls", "!typescript-language-server", "..."]
    }
  },
  "code_lens": "on",
  "lsp": {
    "vtsls": {
      "settings": {
        "typescript": {
          "updateImportsOnFileMove": {
            "enabled": "always"
          }
        },
        "javascript": {
          "updateImportsOnFileMove": {
            "enabled": "always"
          }
        }
      },
      "enable_lsp_tasks": true
    }
  },
  "lsp_results_location": "picker",
  "semantic_tokens": "combined",
  "edit_predictions": {
    "allow_data_collection": "no",
    "provider": "copilot",
  },
  "tabs": {
    "git_status": true,
    "file_icons": true,
  },
  "title_bar": {
    "show_branch_status_icon": true,
  },
  "status_bar": {
    "cursor_position_button": true,
    "active_encoding_button": "disabled",
  },
  "indent_guides": {
    "background_coloring": "disabled",
    "coloring": "indent_aware",
  },
  "context_servers": {
    "linear": {
      "enabled": true,
      "url": "https://mcp.linear.app/mcp"
    },
    "mcp-server-github": {
      "enabled": true,
      "remote": false,
      "settings": {},
    },
  },
  "outline_panel": {
    "dock": "right",
  },
  "collaboration_panel": {
    "dock": "right",
  },
  "diff_view_style": "split",
  "vim": {
    "show_edit_predictions_in_normal_mode": true,
    "toggle_relative_line_numbers": true,
  },
  "which_key": {
    "enabled": true,
  },
  "tab_size": 2,
  "document_symbols": "off",
  "toolbar": {
    "breadcrumbs": true,
  },
  "gutter": {
    "breakpoints": false,
  },
  "buffer_font_size": 15.0,
  "ui_font_size": 16.0,
  "terminal": {
    "starts_open": true,
    "font_size": 14.0,
    "font_family": "IoskeleyMonoTerm Nerd Font",
    "font_fallbacks": ["ZedMono Nerd Font Mono"],
    "button": false,
    "toolbar": {
      "breadcrumbs": false,
    },
    "font_weight": 450.0,
  },
  "session": {
    "trust_all_worktrees": true,
  },
  "agent_servers": {
    "pi-acp": {
      "default_config_options": {
        "model": "github-copilot/claude-opus-4.8",
        "thought_level": "high"
      },
      "type": "registry"
    },
    "claude-acp": {
      "type": "registry",
    },
    "opencode": {
      "default_config_options": {
        "model": "github-copilot/claude-sonnet-5",
        "mode": "build",
      },
      "favorite_config_option_values": {
        "model": [
          "openai/gpt-5.5",
          "openai/gpt-5.4",
          "anthropic/claude-opus-4-7",
          "github-copilot/gpt-5.3-codex",
          "github-copilot/gemini-2.5-pro",
        ],
      },
      "type": "registry",
    },
    "github-copilot-cli": {
      "type": "registry",
    },
    "cursor": {
      "default_config_options": {
        "mode": "agent",
        "model": "claude-opus-4-8"
      },
      "type": "registry",
    },
    "codex-acp": {
      "default_config_options": {
        "mode": "read-only",
      },
      "type": "registry",
    },
  },
  "cli_default_open_behavior": "new_window",
  "agent": {
    "terminal_init_command": "pi",
    "default_model": {
      "provider": "openai",
      "model": "gpt-5.5",
    },
    "flexible": false,
    "sidebar_side": "left",
    "dock": "left",
    "favorite_models": [],
    "model_parameters": [],
  },
  "project_panel": {
    "dock": "right",
  },
  "git_panel": {
    "group_by": "staging",
    "tree_view": false,
    "dock": "right",
  },
  "telemetry": {
    "diagnostics": false,
    "metrics": false,
  },
  "icon_theme": {
    "mode": "light",
    "light": "VSCode Icons for Zed (Dark Official Icons)",
    "dark": "Material Icon Theme",
  },
  "vim_mode": true,
  "theme": {
    "mode": "dark",
    "light": "One Light",
    "dark": "One Dark",
  },
  "buffer_font_family": "Ioskeley Mono",
  "ui_font_family": "Ioskeley Mono",
}
